      subroutine monit_regist_sibmain
      call  monit_regist_sibmain_forcing
      call  monit_regist_sib0109_all      
      end subroutine monit_regist_sibmain

